{
    "glsl-linter.validatorPath": "C:\\Program Files\\GlsLang\\bin",
    "glsl-linter.fileExtensions": {
        ".fs.glsl": "frag",
        ".vs.glsl": "vert",
        ".tes.glsl": "tese",
        ".tcs.glsl": "tesc",
        ".gs.glsl": "geom"
    }
}
